{
  "name": "dbw-2026-g24",
  "version": "1.0.0",
  "description": "Projeto para Desenvolvimento Baseado na Web 2025/2026",
  "homepage": "https://github.com/rodaefemera/DBW-2026-G24#readme",
  "bugs": {
    "url": "https://github.com/rodaefemera/DBW-2026-G24/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodaefemera/DBW-2026-G24.git"
  },
  "license": "ISC",
  "author": "Duarte",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
